package forloops.sub.practice;

public class Reversenumber {

	public static void main(String[] args) {

		int num = 12345, reversed = 0;

		System.out.println("Original Number: " + num);

//		// run loop until num becomes 0
//		while (num != 0) {
//
//			// get last digit from num 
//			int digit = num % 10;
//			reversed = reversed * 10 + digit;
//
//			// remove the last digit from num
//			num = num / 10;
//		}
//
//		System.out.println("Reversed Number: " + reversed);

		while (num != 0)

		{

			reversed = reversed * 10 + num % 10;
			num = num / 10;
		}
		System.out.println("Original Number: " + reversed);
	}
}

